/* Generated Tagadapay Plugin Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter,+sans-serif:wght@300;400;500;600;700&display=swap');

:root {
  --color-primary: #10b981;
  --color-secondary: #1e293b;
  --color-accent: #06b6d4;
  --font-family: 'Inter, sans-serif', system-ui, -apple-system, sans-serif;
  
  --color-background: #ffffff;
  --color-surface: #f8f9fa;
  --color-text: #1a1a1a;
  --color-text-muted: #6c757d;
  --color-border: #e0e0e0;
  --color-error: #dc3545;
  --color-success: #28a745;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  color: var(--color-text);
  background: var(--color-background);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Luxury Theme Styles */
.btn-primary {
  background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-secondary {
  background: var(--color-secondary);
  color: white;
  border: none;
  padding: 0.875rem 1.75rem;
  font-size: 0.95rem;
  font-weight: 500;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  opacity: 0.9;
}

.btn-full {
  width: 100%;
}

.luxury-card {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.luxury-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

.slide-in {
  animation: slideIn 0.5s ease-out;
}

/* Landing Page */
.landing-page {
  min-height: 100vh;
}

.hero-section {
  background: linear-gradient(135deg, var(--color-primary)15, var(--color-accent)10);
  padding: 4rem 2rem;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--color-text-muted);
}

/* Products Carousel */
.products-carousel-section {
  padding: 4rem 2rem;
  background: var(--color-surface);
}

.carousel-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  min-width: 100%;
  display: flex;
  justify-content: center;
}

.carousel-product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  padding: 3rem;
  background: white;
  border-radius: 1rem;
}

.carousel-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 1rem;
}

.carousel-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.carousel-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-text);
}

.carousel-description {
  font-size: 1.125rem;
  color: var(--color-text-muted);
  line-height: 1.8;
}

.carousel-price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary);
}

.carousel-button {
  align-self: flex-start;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--color-border);
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: var(--color-primary);
  border-color: var(--color-primary);
}

/* Products Section */
.products-section {
  padding: 4rem 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--color-text);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.product-card {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.product-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
}

.product-image-wrapper {
  position: relative;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.product-add-button {
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.product-card:hover .product-add-button {
  transform: translateY(0);
}

.product-content {
  padding: 1.5rem;
}

.product-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--color-text);
}

.product-description {
  font-size: 0.95rem;
  color: var(--color-text-muted);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
}

.product-quick-add {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

/* Checkout Page */
.checkout-page {
  min-height: 100vh;
  padding: 2rem;
  background: var(--color-surface);
}

.checkout-container {
  max-width: 1200px;
  margin: 0 auto;
}

.checkout-layout {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 3rem;
}

.checkout-form-section {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
}

.form-section {
  margin-bottom: 3rem;
}

.form-section:last-child {
  margin-bottom: 0;
}

.form-section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--color-text);
}

.section-subtitle {
  font-size: 0.95rem;
  color: var(--color-text-muted);
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--color-text);
}

.form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid var(--color-border);
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: var(--font-family);
  transition: all 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px #10b98120;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.checkbox-label {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  cursor: pointer;
}

/* Payment Method */
.payment-method {
  border: 2px solid var(--color-border);
  border-radius: 0.5rem;
  padding: 1.5rem;
  background: var(--color-surface);
}

.payment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.payment-method-name {
  font-weight: 600;
  color: var(--color-text);
}

.badge {
  background: var(--color-primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.payment-subtitle {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* Order Summary */
.order-summary-section {
  position: sticky;
  top: 2rem;
  height: fit-content;
}

.order-summary {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.order-summary-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--color-text);
}

.order-items {
  margin-bottom: 2rem;
}

.order-item {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-border);
}

.order-item:last-child {
  border-bottom: none;
}

.order-item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.order-item-details {
  flex: 1;
}

.order-item-name {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--color-text);
}

.order-item-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  padding: 0.25rem;
}

.quantity-button {
  width: 28px;
  height: 28px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1.25rem;
  color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-value {
  min-width: 30px;
  text-align: center;
  font-weight: 600;
}

.remove-item-button {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: var(--color-error);
  cursor: pointer;
  padding: 0.25rem;
}

.order-item-price {
  font-weight: 700;
  color: var(--color-text);
}

.order-total {
  border-top: 2px solid var(--color-border);
  padding-top: 1.5rem;
}

.total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  color: var(--color-text-muted);
}

.total-row.total-final {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text);
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 2px solid var(--color-border);
}

.total-amount {
  color: var(--color-text);
  font-weight: 600;
}

.empty-cart-message {
  text-align: center;
  color: var(--color-text-muted);
  padding: 2rem;
}

/* Thank You Page */
.thankyou-page {
  min-height: 100vh;
  padding: 4rem 2rem;
  background: var(--color-surface);
}

.thankyou-container {
  max-width: 800px;
  margin: 0 auto;
}

.thankyou-card {
  text-align: center;
}

.success-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 2rem;
  color: var(--color-success);
  display: flex;
  align-items: center;
  justify-content: center;
}

.thankyou-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--color-text);
}

.thankyou-subtitle {
  font-size: 1.125rem;
  color: var(--color-text-muted);
  margin-bottom: 3rem;
}

.order-details {
  text-align: left;
  margin-bottom: 2rem;
  padding: 2rem;
  background: var(--color-surface);
  border-radius: 0.5rem;
}

.order-details-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--color-text);
}

.order-info-grid {
  display: grid;
  gap: 1rem;
}

.order-info-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--color-border);
}

.order-info-item:last-child {
  border-bottom: none;
}

.order-info-label {
  color: var(--color-text-muted);
}

.order-info-value {
  color: var(--color-text);
}

.order-items-summary {
  text-align: left;
  margin-bottom: 2rem;
}

.order-items-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--color-text);
}

.order-items-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.shipping-info {
  text-align: left;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--color-surface);
  border-radius: 0.5rem;
}

.shipping-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--color-text);
}

.shipping-address {
  color: var(--color-text-muted);
  line-height: 1.8;
}

.thankyou-button {
  margin-top: 2rem;
}

/* Footer */
.site-footer {
  background: var(--color-secondary);
  color: white;
  padding: 4rem 2rem 2rem;
  margin-top: auto;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.footer-description {
  font-size: 0.9rem;
  opacity: 0.9;
  line-height: 1.6;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  font-size: 0.9rem;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-link {
  color: white;
  text-decoration: none;
  opacity: 0.9;
  transition: opacity 0.2s ease;
}

.footer-link:hover {
  opacity: 1;
  text-decoration: underline;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  opacity: 0.8;
}

.footer-copyright {
  margin: 0;
}

.footer-powered {
  margin: 0;
}

/* Loading Spinner */
.spinner {
  border: 3px solid var(--color-border);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 1024px) {
  .checkout-layout {
    grid-template-columns: 1fr;
  }

  .order-summary-section {
    position: static;
  }

  .carousel-product {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .carousel-image {
    height: 300px;
  }
}
