<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="pluginv2" />
    <title>pluginv2 - E-commerce</title>
    
    <!-- TagadaPay Plugin Configuration -->
    <meta name="x-plugin-store-id" content="store_4762316018ce" />
    <meta name="x-plugin-account-id" content="acc_3518f91de2db" />
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://app.tagadapay.com" />
    <link rel="preconnect" href="https://app.tagadapay.dev" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#10b981" />
    
    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="pluginv2" />
    <meta property="og:description" content="pluginv2" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="pluginv2" />
    <meta name="twitter:description" content="pluginv2" />
    
    <!-- Styles -->
    <link rel="stylesheet" href="/assets/style.css" />
    
    <style>
      /* Loading state */
      #root:empty::before {
        content: '';
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border: 4px solid #10b98120;
        border-top-color: #10b981;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        to { transform: translate(-50%, -50%) rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <noscript>
      <div style="text-align: center; padding: 40px; font-family: Inter, sans-serif, sans-serif;">
        <h1 style="color: #10b981; font-size: 2.5rem; margin-bottom: 1rem;">
          pluginv2
        </h1>
        <p style="color: #666; font-size: 1.125rem;">
          JavaScript est requis pour utiliser cette application.
        </p>
        <p style="color: #999; font-size: 0.875rem; margin-top: 2rem;">
          Veuillez activer JavaScript dans votre navigateur.
        </p>
      </div>
    </noscript>
    <script type="module" src="/assets/index.js"></script>
  </body>
</html>
