<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TagadaPay Plugin Configuration -->
    <meta name="x-plugin-store-id" content="store_010c1a8f06d2" />
    <meta name="x-plugin-account-id" content="acc_3518f91de2db" />
    <title>cloackshopv1 - E-commerce</title>
    <script type="module" crossorigin src="/assets/index-D0KUXqFS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DTI5C6UX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

